<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCViewController">
            <connections>
                <outlet property="height" destination="0aj-6W-jNL" id="fiW-O0-btg"/>
                <outlet property="pieView" destination="nXR-p5-Dyu" id="mKD-je-sci"/>
                <outlet property="progressSlider" destination="L4T-OT-AsF" id="65T-JF-Azc"/>
                <outlet property="radiusSlider" destination="x3R-Rt-3iB" id="s4x-N9-UJc"/>
                <outlet property="strokeWidthSlider" destination="ai9-y1-q6z" id="UoE-dX-17p"/>
                <outlet property="timerButton" destination="hvC-LA-nzs" id="oyv-7j-Hdl"/>
                <outlet property="view" destination="6" id="7"/>
                <outletCollection property="strokeColorButtons" destination="5Lu-E4-9f4" id="yh3-Ms-bVT"/>
                <outletCollection property="strokeColorButtons" destination="Icf-Ig-3fd" id="AZd-1S-ge4"/>
                <outletCollection property="strokeColorButtons" destination="7yq-w9-xmK" id="oWd-oI-ddf"/>
                <outletCollection property="strokeColorButtons" destination="mmg-e5-E0U" id="mGj-te-EkT"/>
                <outletCollection property="strokeColorButtons" destination="zCO-6P-fFE" id="jq8-0o-zck"/>
                <outletCollection property="strokeColorButtons" destination="Qng-xX-b9S" id="Shp-Va-lDb"/>
                <outletCollection property="fillColorButtons" destination="ewq-jL-1oe" id="YoI-Ws-7q4"/>
                <outletCollection property="fillColorButtons" destination="WA5-1z-PgJ" id="BTk-h8-Z7o"/>
                <outletCollection property="fillColorButtons" destination="9Vj-i9-w1E" id="BDw-ML-XO2"/>
                <outletCollection property="fillColorButtons" destination="c5q-BL-LmL" id="QqV-Cw-QoN"/>
                <outletCollection property="fillColorButtons" destination="d0x-35-xJj" id="Tca-dq-SrV"/>
                <outletCollection property="fillColorButtons" destination="8o0-KV-Rqv" id="b3u-o6-EP8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="20" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-LA-nzs">
                    <rect key="frame" x="26" y="524" width="43" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Start">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="updateTimer" destination="-1" eventType="touchUpInside" id="OzG-9i-duy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-yN-Xhs">
                    <rect key="frame" x="33" y="490" width="58" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="25" maxValue="175" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-Rt-3iB">
                    <rect key="frame" x="97" y="486" width="185" height="31"/>
                    <connections>
                        <action selector="radiusSliderValueChanged" destination="-1" eventType="valueChanged" id="ql0-Aj-NmI"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-p5-Dyu" customClass="WCPieProgressView">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="0aj-6W-jNL"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="T4C-ua-ZXh"/>
                        <constraint firstAttribute="width" secondItem="nXR-p5-Dyu" secondAttribute="height" multiplier="1:1" id="wAD-M4-E9T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-hC-Z2U">
                    <rect key="frame" x="262" y="524" width="32" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Flip">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="flipProgress" destination="-1" eventType="touchUpInside" id="uMc-lO-aM2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-hk-sLf">
                    <rect key="frame" x="135" y="524" width="51" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Reset"/>
                    <connections>
                        <action selector="reset" destination="-1" eventType="touchUpInside" id="VcP-MM-242"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-y1-q6z">
                    <rect key="frame" x="97" y="15" width="185" height="31"/>
                    <connections>
                        <action selector="strokeWidthSliderValueChanged" destination="-1" eventType="valueChanged" id="fLh-NZ-Fl7"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-87-6bb">
                    <rect key="frame" x="36" y="19" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-OT-AsF">
                    <rect key="frame" x="97" y="58" width="185" height="31"/>
                    <connections>
                        <action selector="progressSliderValuechanged" destination="-1" eventType="valueChanged" id="4Ya-cv-JM7"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-AA-8Ki">
                    <rect key="frame" x="18" y="62" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-xX-b9S">
                    <rect key="frame" x="215" y="96" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.75189119052647546" blue="0.80233511740331487" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setTint:" destination="-1" eventType="touchUpInside" id="stH-mF-qxQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-w9-xmK">
                    <rect key="frame" x="165" y="96" width="40" height="40"/>
                    <color key="backgroundColor" red="0.66395459254143652" green="0.41912115562630797" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setTint:" destination="-1" eventType="touchUpInside" id="oF6-ms-xI3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-Ig-3fd">
                    <rect key="frame" x="115" y="96" width="40" height="40"/>
                    <color key="backgroundColor" red="0.07860209494283972" green="0.45974640253240484" blue="0.93171616022099446" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setTint:" destination="-1" eventType="touchUpInside" id="XQB-Yh-aCh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-e5-E0U">
                    <rect key="frame" x="265" y="96" width="40" height="40"/>
                    <color key="backgroundColor" red="0.81344958563535918" green="0.0" blue="0.31451473067752517" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setTint:" destination="-1" eventType="touchUpInside" id="XAg-cY-ef6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-6P-fFE">
                    <rect key="frame" x="15" y="96" width="40" height="40"/>
                    <color key="backgroundColor" red="0.058944088683693469" green="0.58470735497237569" blue="0.00081256008348977384" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setTint:" destination="-1" eventType="touchUpInside" id="m8C-4X-zQC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-35-xJj">
                    <rect key="frame" x="65" y="146" width="40" height="40"/>
                    <color key="backgroundColor" red="0.69956762666886219" green="0.60151066884964965" blue="0.8573031767955801" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setFill:" destination="-1" eventType="touchUpInside" id="siR-jh-QcW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-i9-w1E">
                    <rect key="frame" x="165" y="146" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.85092642425842147" blue="0.4061404471542549" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setFill:" destination="-1" eventType="touchUpInside" id="4Wc-em-kWS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-1z-PgJ">
                    <rect key="frame" x="115" y="146" width="40" height="40"/>
                    <color key="backgroundColor" red="0.57726319643609292" green="0.78711632019469047" blue="0.93171616020000003" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setFill:" destination="-1" eventType="touchUpInside" id="4G7-Qe-Gej"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-jL-1oe">
                    <rect key="frame" x="265" y="146" width="40" height="40"/>
                    <color key="backgroundColor" red="0.95161429558011046" green="0.69994315166860921" blue="0.83133311793754661" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setFill:" destination="-1" eventType="touchUpInside" id="nva-jw-dY7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-KV-Rqv">
                    <rect key="frame" x="15" y="146" width="40" height="40"/>
                    <color key="backgroundColor" red="0.57158851497868413" green="0.89472548342541436" blue="0.56298068655640732" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setFill:" destination="-1" eventType="touchUpInside" id="M38-Nl-Twf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-E4-9f4">
                    <rect key="frame" x="65" y="96" width="40" height="40"/>
                    <color key="backgroundColor" red="0.43293458092240722" green="0.018799638336840525" blue="0.56297479281767959" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setTint:" destination="-1" eventType="touchUpInside" id="sHz-0f-8qp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-BL-LmL">
                    <rect key="frame" x="215" y="146" width="40" height="40"/>
                    <color key="backgroundColor" red="0.44982897875112476" green="0.91065262430939231" blue="0.87840912004598504" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.31849965469613262" green="0.31849965469613262" blue="0.31849965469613262" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setFill:" destination="-1" eventType="touchUpInside" id="YMD-Fl-JU7"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-Po-tvc">
                    <rect key="frame" x="76" y="442" width="51" height="31"/>
                    <connections>
                        <action selector="showTicks:" destination="-1" eventType="valueChanged" id="C5h-9w-xpa"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-yV-eoQ">
                    <rect key="frame" x="26" y="446" width="47" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.03254181749" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-Fd-xJY">
                    <rect key="frame" x="245" y="442" width="51" height="31"/>
                    <connections>
                        <action selector="showShadow:" destination="-1" eventType="valueChanged" id="qSm-sv-qfu"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Depth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-Sf-Pj5">
                    <rect key="frame" x="189" y="446" width="54" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.03254181749" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-5D-rdK">
                    <rect key="frame" x="142" y="440" width="36" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <state key="normal" title="🔄">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setDefaults" destination="-1" eventType="touchUpInside" id="kLq-VU-Bip"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="0.03254181749" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5dz-hC-Z2U" secondAttribute="bottom" constant="8" id="6Ab-Hp-osJ"/>
                <constraint firstItem="L4T-OT-AsF" firstAttribute="top" secondItem="6" secondAttribute="top" constant="58" id="AO0-iL-iFF"/>
                <constraint firstItem="6fx-87-6bb" firstAttribute="top" secondItem="6" secondAttribute="top" constant="19" id="C2d-Fv-CzM"/>
                <constraint firstAttribute="bottom" secondItem="LHc-hk-sLf" secondAttribute="bottom" constant="8" id="Cff-ny-JhZ"/>
                <constraint firstAttribute="bottom" secondItem="x3R-Rt-3iB" secondAttribute="bottom" constant="52" id="HIa-6O-S7Z"/>
                <constraint firstAttribute="trailing" secondItem="ai9-y1-q6z" secondAttribute="trailing" constant="40" id="I6W-Z2-PdU"/>
                <constraint firstItem="hvC-LA-nzs" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="26" id="NxT-9n-IAr"/>
                <constraint firstItem="x3R-Rt-3iB" firstAttribute="leading" secondItem="xYX-yN-Xhs" secondAttribute="trailing" constant="8" id="OFS-6V-6IN"/>
                <constraint firstAttribute="bottom" secondItem="xYX-yN-Xhs" secondAttribute="bottom" constant="57" id="OQG-Ms-dZA"/>
                <constraint firstItem="i5g-AA-8Ki" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="18" id="Szv-IE-lPU"/>
                <constraint firstItem="L4T-OT-AsF" firstAttribute="leading" secondItem="i5g-AA-8Ki" secondAttribute="trailing" constant="8" id="T0D-FQ-Qci"/>
                <constraint firstAttribute="trailing" secondItem="5dz-hC-Z2U" secondAttribute="trailing" constant="26" id="TQk-pF-ikA"/>
                <constraint firstAttribute="centerY" secondItem="nXR-p5-Dyu" secondAttribute="centerY" id="VYc-j3-KCE"/>
                <constraint firstAttribute="centerX" secondItem="nXR-p5-Dyu" secondAttribute="centerX" id="cAn-Cw-w9j"/>
                <constraint firstAttribute="centerX" secondItem="LHc-hk-sLf" secondAttribute="centerX" id="ciu-TX-0SA"/>
                <constraint firstItem="xYX-yN-Xhs" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="33" id="jl7-44-XJG"/>
                <constraint firstAttribute="trailing" secondItem="L4T-OT-AsF" secondAttribute="trailing" constant="40" id="kmF-eK-0fI"/>
                <constraint firstItem="ai9-y1-q6z" firstAttribute="top" secondItem="6" secondAttribute="top" constant="15" id="nlu-wD-ng8"/>
                <constraint firstAttribute="bottom" secondItem="hvC-LA-nzs" secondAttribute="bottom" constant="8" id="qaI-6e-db3"/>
                <constraint firstItem="i5g-AA-8Ki" firstAttribute="top" secondItem="6" secondAttribute="top" constant="62" id="qpC-Fc-cxD"/>
                <constraint firstItem="6fx-87-6bb" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="36" id="wJ1-jj-VrY"/>
                <constraint firstItem="ai9-y1-q6z" firstAttribute="leading" secondItem="6fx-87-6bb" secondAttribute="trailing" constant="8" id="wYc-yO-o4F"/>
                <constraint firstAttribute="trailing" secondItem="x3R-Rt-3iB" secondAttribute="trailing" constant="40" id="yxH-vs-uj8"/>
            </constraints>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSQ-jM-J1N">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
